Python: 3.10.6
xlwings: 0.28.3
OpenPyXL: 3.0.10
pyxlsb: 1.0.10
xlrd: 2.0.1
pandas: 1.5.1

Available Memory: 5.1G
CPUs: 12
Platform: darwin
Processor: i386

================================================================================
[xlsx|pandas] sheet (10,500 rows)
================================================================================
xlwings_get_sheet_df vs. pandas_get_sheet_df
File: xl/AAPL.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.083s
pandas: 0.683s
Speedup xlwings vs. pandas: 8.2x
================================================================================

================================================================================
[xlsx|pandas] top 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsx, Sheet: 0, Address: A1:G10, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.071s
pandas: 0.014s
Speedup xlwings vs. pandas: 0.2x
================================================================================

================================================================================
[xlsx|pandas] bottom 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsx, Sheet: 0, Address: A10544:G10553, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.074s
pandas: 0.702s
Speedup xlwings vs. pandas: 9.5x
================================================================================

================================================================================
[xlsx|pandas] small file, small df
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/small.xlsx, Sheet: 0, Address: A1:C3, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
pandas: 0.006s
Speedup xlwings vs. pandas: 6.8x
================================================================================

================================================================================
[xlsx|openpyxl] Read sheet (10,500 rows)
================================================================================
xlwings_get_sheet_values vs. openpyxl_get_sheet_values
File: xl/AAPL.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.080s
openpyxl: 0.526s
Speedup xlwings vs. openpyxl: 6.6x
================================================================================

================================================================================
[xlsx|openpyxl] Read cell at top of 10,500 rows
================================================================================
xlwings_get_range_values vs. openpyxl_get_range_values
File: xl/AAPL.xlsx, Sheet: 0, Address: A1, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.072s
openpyxl: 0.013s
Speedup xlwings vs. openpyxl: 0.2x
================================================================================

================================================================================
[xlsx|openpyxl] Read cell in row 10,000 of 10,500 rows
================================================================================
xlwings_get_range_values vs. openpyxl_get_range_values
File: xl/AAPL.xlsx, Sheet: 0, Address: D10000, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.072s
openpyxl: 0.481s
Speedup xlwings vs. openpyxl: 6.7x
================================================================================

================================================================================
[xlsx|openpyxl] Read sheet in small file
================================================================================
xlwings_get_sheet_values vs. openpyxl_get_sheet_values
File: xl/small.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
openpyxl: 0.004s
Speedup xlwings vs. openpyxl: 5.0x
================================================================================

================================================================================
[xlsb|pandas] sheet (10,500 rows)
================================================================================
xlwings_get_sheet_df vs. pandas_get_sheet_df
File: xl/AAPL.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.018s
pandas: 0.575s
Speedup xlwings vs. pandas: 31.4x
================================================================================

================================================================================
[xlsb|pandas] top 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsb, Sheet: 0, Address: A1:G10, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.007s
pandas: 0.010s
Speedup xlwings vs. pandas: 1.5x
================================================================================

================================================================================
[xlsb|pandas] bottom 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsb, Sheet: 0, Address: A10544:G10553, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.007s
pandas: 0.573s
Speedup xlwings vs. pandas: 85.8x
================================================================================

================================================================================
[xlsb|pandas] small file, small df
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/small.xlsb, Sheet: 0, Address: A1:C3, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
pandas: 0.003s
Speedup xlwings vs. pandas: 4.3x
================================================================================

================================================================================
[xlsb|pyxlsb] Read sheet (10,500 rows)
================================================================================
xlwings_get_sheet_values vs. pyxlsb_get_sheet_values
File: xl/AAPL.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.013s
pyxlsb: 0.545s
Speedup xlwings vs. pyxlsb: 41.3x
================================================================================

================================================================================
[xlsb|pyxlsb] Read cell at top of 10,500 rows
================================================================================
xlwings_get_range_values vs. pyxlsb_get_range_values
File: xl/AAPL.xlsb, Sheet: 0, Address: A1, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.006s
pyxlsb: 0.007s
Speedup xlwings vs. pyxlsb: 1.1x
================================================================================

================================================================================
[xlsb|pyxlsb] Read cell in row 10,000 of 10,500 rows
================================================================================
xlwings_get_range_values vs. pyxlsb_get_range_values
File: xl/AAPL.xlsb, Sheet: 0, Address: D10000, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.007s
pyxlsb: 0.500s
Speedup xlwings vs. pyxlsb: 74.3x
================================================================================

================================================================================
[xlsb|pyxlsb] Read sheet in small file
================================================================================
xlwings_get_sheet_values vs. pyxlsb_get_sheet_values
File: xl/small.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
pyxlsb: 0.002s
Speedup xlwings vs. pyxlsb: 2.9x
================================================================================

================================================================================
[xls|xlrd] Read sheet (10,500 rows)
================================================================================
xlwings_get_sheet_values vs. xlrd_get_sheet_values
File: xl/AAPL.xls, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.020s
xlrd: 0.142s
Speedup xlwings vs. xlrd: 7.2x
================================================================================

================================================================================
[xls|xlrd] Read cell at top of 10,500 rows
================================================================================
xlwings_get_range_values vs. xlrd_get_range_values
File: xl/AAPL.xls, Sheet: 0, Address: A1, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.023s
xlrd: 0.151s
Speedup xlwings vs. xlrd: 6.7x
================================================================================

================================================================================
[xls|xlrd] Read cell in row 10,000 of 10,500 rows
================================================================================
xlwings_get_range_values vs. xlrd_get_range_values
File: xl/AAPL.xls, Sheet: 0, Address: D10000, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.023s
xlrd: 0.150s
Speedup xlwings vs. xlrd: 6.4x
================================================================================

================================================================================
[xls|xlrd] Read sheet in small file
================================================================================
xlwings_get_sheet_values vs. xlrd_get_sheet_values
File: xl/small.xls, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.000s
xlrd: 0.002s
Speedup xlwings vs. xlrd: 5.5x
================================================================================

