Python: 3.10.6
xlwings: 0.28.3
OpenPyXL: 3.0.10
pyxlsb: 1.0.10
xlrd: 2.0.1
pandas: 1.5.1

Available Memory: 4.7G
CPUs: 12
Platform: darwin
Processor: i386

================================================================================
[xlsx|pandas] sheet (10,500 rows)
================================================================================
xlwings_get_sheet_df vs. pandas_get_sheet_df
File: xl/AAPL.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.089s
pandas: 0.723s
Speedup xlwings vs. pandas: 8.2x
================================================================================

================================================================================
[xlsx|pandas] top 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsx, Sheet: 0, Address: A1:G10, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.071s
pandas: 0.014s
Speedup xlwings vs. pandas: 0.2x
================================================================================

================================================================================
[xlsx|pandas] bottom 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsx, Sheet: 0, Address: A10544:G10553, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.072s
pandas: 0.715s
Speedup xlwings vs. pandas: 10.0x
================================================================================

================================================================================
[xlsx|pandas] small file, small df
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/small.xlsx, Sheet: 0, Address: A1:C3, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
pandas: 0.005s
Speedup xlwings vs. pandas: 5.2x
================================================================================

================================================================================
[xlsx|pandas] get sheet names
================================================================================
xlwings_get_sheet_names vs. pandas_get_sheet_names
File: xl/AAPL.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
pandas: 0.011s
Speedup xlwings vs. pandas: 20.0x
================================================================================

================================================================================
[xlsx|openpyxl] Read sheet (10,500 rows)
================================================================================
xlwings_get_sheet_values vs. openpyxl_get_sheet_values
File: xl/AAPL.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.079s
openpyxl: 0.541s
Speedup xlwings vs. openpyxl: 6.8x
================================================================================

================================================================================
[xlsx|openpyxl] Read cell at top of 10,500 rows
================================================================================
xlwings_get_range_values vs. openpyxl_get_range_values
File: xl/AAPL.xlsx, Sheet: 0, Address: A1, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.072s
openpyxl: 0.012s
Speedup xlwings vs. openpyxl: 0.2x
================================================================================

================================================================================
[xlsx|openpyxl] Read cell in row 10,000 of 10,500 rows
================================================================================
xlwings_get_range_values vs. openpyxl_get_range_values
File: xl/AAPL.xlsx, Sheet: 0, Address: D10000, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.071s
openpyxl: 0.488s
Speedup xlwings vs. openpyxl: 6.9x
================================================================================

================================================================================
[xlsx|openpyxl] Read sheet in small file
================================================================================
xlwings_get_sheet_values vs. openpyxl_get_sheet_values
File: xl/small.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
openpyxl: 0.004s
Speedup xlwings vs. openpyxl: 5.4x
================================================================================

================================================================================
[xlsx|openpyxl] get sheet names
================================================================================
xlwings_get_sheet_names vs. openpyxl_get_sheet_names
File: xl/AAPL.xlsx, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
openpyxl: 0.011s
Speedup xlwings vs. openpyxl: 20.6x
================================================================================

================================================================================
[xlsb|pandas] sheet (10,500 rows)
================================================================================
xlwings_get_sheet_df vs. pandas_get_sheet_df
File: xl/AAPL.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.018s
pandas: 0.571s
Speedup xlwings vs. pandas: 32.5x
================================================================================

================================================================================
[xlsb|pandas] top 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsb, Sheet: 0, Address: A1:G10, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.007s
pandas: 0.010s
Speedup xlwings vs. pandas: 1.5x
================================================================================

================================================================================
[xlsb|pandas] bottom 10 rows from 10.k rows
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/AAPL.xlsb, Sheet: 0, Address: A10544:G10553, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.007s
pandas: 0.570s
Speedup xlwings vs. pandas: 85.8x
================================================================================

================================================================================
[xlsb|pandas] small file, small df
================================================================================
xlwings_get_range_df vs. pandas_get_range_df
File: xl/small.xlsb, Sheet: 0, Address: A1:C3, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
pandas: 0.003s
Speedup xlwings vs. pandas: 4.3x
================================================================================

================================================================================
[xlsb|pandas] get sheet names
================================================================================
xlwings_get_sheet_names vs. pandas_get_sheet_names
File: xl/AAPL.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.000s
pandas: 0.001s
Speedup xlwings vs. pandas: 4.6x
================================================================================

================================================================================
[xlsb|pyxlsb] Read sheet (10,500 rows)
================================================================================
xlwings_get_sheet_values vs. pyxlsb_get_sheet_values
File: xl/AAPL.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.013s
pyxlsb: 0.531s
Speedup xlwings vs. pyxlsb: 40.1x
================================================================================

================================================================================
[xlsb|pyxlsb] Read cell at top of 10,500 rows
================================================================================
xlwings_get_range_values vs. pyxlsb_get_range_values
File: xl/AAPL.xlsb, Sheet: 0, Address: A1, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.006s
pyxlsb: 0.007s
Speedup xlwings vs. pyxlsb: 1.2x
================================================================================

================================================================================
[xlsb|pyxlsb] Read cell in row 10,000 of 10,500 rows
================================================================================
xlwings_get_range_values vs. pyxlsb_get_range_values
File: xl/AAPL.xlsb, Sheet: 0, Address: D10000, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.006s
pyxlsb: 0.497s
Speedup xlwings vs. pyxlsb: 76.6x
================================================================================

================================================================================
[xlsb|pyxlsb] Read sheet in small file
================================================================================
xlwings_get_sheet_values vs. pyxlsb_get_sheet_values
File: xl/small.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.001s
pyxlsb: 0.002s
Speedup xlwings vs. pyxlsb: 2.8x
================================================================================

================================================================================
[xlsb|pyxlsb] get sheet names
================================================================================
xlwings_get_sheet_names vs. pyxlsb_get_sheet_names
File: xl/AAPL.xlsb, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.000s
pyxlsb: 0.001s
Speedup xlwings vs. pyxlsb: 3.3x
================================================================================

================================================================================
[xls|xlrd] Read sheet (10,500 rows)
================================================================================
xlwings_get_sheet_values vs. xlrd_get_sheet_values
File: xl/AAPL.xls, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.021s
xlrd: 0.139s
Speedup xlwings vs. xlrd: 6.7x
================================================================================

================================================================================
[xls|xlrd] Read cell at top of 10,500 rows
================================================================================
xlwings_get_range_values vs. xlrd_get_range_values
File: xl/AAPL.xls, Sheet: 0, Address: A1, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.010s
xlrd: 0.137s
Speedup xlwings vs. xlrd: 13.3x
================================================================================

================================================================================
[xls|xlrd] Read cell in row 10,000 of 10,500 rows
================================================================================
xlwings_get_range_values vs. xlrd_get_range_values
File: xl/AAPL.xls, Sheet: 0, Address: D10000, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.010s
xlrd: 0.138s
Speedup xlwings vs. xlrd: 13.8x
================================================================================

================================================================================
[xls|xlrd] Read sheet in small file
================================================================================
xlwings_get_sheet_values vs. xlrd_get_sheet_values
File: xl/small.xls, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.000s
xlrd: 0.002s
Speedup xlwings vs. xlrd: 3.9x
================================================================================

================================================================================
[xls|xlrd] get sheet names
================================================================================
xlwings_get_sheet_names vs. xlrd_get_sheet_names
File: xl/AAPL.xls, Sheet: 0, Address: full sheet, Repeat: 5, Loops: 10
                                                                                
xlwings: 0.006s
xlrd: 0.002s
Speedup xlwings vs. xlrd: 0.4x
================================================================================

